# Enable animations
animation = true; # Aktiviert Animationen
animation-duration = 200; # Dauer der Animation in Millisekunden

# Fading settings
fading = true;
fade-in-step = 0.05;  # Geschwindigkeit des Einblendens
fade-out-step = 0.05; # Geschwindigkeit des Ausblendens

# Enable window movement animations
move = true; # Aktiviert Bewegungsanimationen
move-duration = 200; # Dauer der Bewegungsanimation in Millisekunden

# Enable transparency
opacity-rule = [
    "90:class_g = 'URxvt'",
    "90:class_g = 'Alacritty'",
    "100:class_g = 'Firefox'"
];

# Enable shadows
shadow = true;
shadow-radius = 12;
shadow-offset-x = -15;
shadow-offset-y = -15;
shadow-opacity = 0.7;


