;
; POLYBAR CONFIG
; by unixkiwi
;

[bar/top1]
wm-restack = bspwm

width = 100%
height = 32

module-margin = 0

background = #2b2e35
foreground = #bcc5db

font-0 = monospace;2
font-1 = Font Awesome;2

modules-left = bspwm
modules-center = clock day
modules-right = pulseaudio wireless-network

tray-position = right
tray-background = #353550

[bar/top2]
wm-restack = bspwm

width = 100%
height = 32

module-margin = 0

monitor = DP-1

background = #2b2e35
foreground = #bcc5db

font-0 = monospace;2
font-1 = Font Awesome;2

modules-left = bspwm
modules-center = clock day 
modules-right = pulseaudio wireless-network

tray-position = right
tray-background = #353550

[module/bspwm]
type = internal/bspwm
pin-workspaces = true

label-focused = %index%
label-focused-background = #506560
label-focused-padding = 1

label-occupied = %index%
label-occupied-padding = 1

label-urgent = %index%
label-urgent-background = #705050
label-urgent-padding = 1

label-empty = %index%
label-empty-foreground = #505560
label-empty-padding = 1

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-foreground = #98c379
label-active-background = #353845
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = #442722
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = #6e7582
label-empty-padding = 1

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>
format-volume-background = #303537

label-volume =  %percentage%%
label-volume-margin = 1

label-muted =  mute
label-muted-margin = 1
format-muted-background = #303537

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = disconnected
format-connected-background = #455057
format-disconnected-background = #455057
label-disconnected-padding = 1

[module/wireless-network]
inherit = network-base
interface-type = wireless
label-connected = %essid%
label-connected-margin = 1

[module/day]
type = internal/date

time = %e/%m/%y
time-alt = %A %e.%m.%Y

format = <label>

label = %time%
label-margin = 1

label-alt = %time-alt%
label-alt-margin = 1

format-background = #505565
format-overline = #282c34
format-underline = #282c34

[module/clock]
type = internal/date

time = %H:%M
format = <label>
label = %time%
label-margin = 1
format-background = #98c379
format-foreground = #282c34
format-overline = #282c34
format-underline = #282c34
